{
	"Auth": {
		"UserName": "user",
		"Password": "mypass"
	},
	"ConnectionStrings": {
		"PostgreSQL": ""
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
